["script",""]
&&&
 ["update","#filter-info-section","<div id=\"filter-info-section\" data-hook=\"cr-filter-info-section\" class=\"a-section a-spacing-medium\"><div data-hook=\"cr-filter-info-review-rating-count\" class=\"a-row a-spacing-base a-size-base\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<span>\n   \n        \n            1,976 global ratings | 205 global reviews\n        \n        \n   \n</span>\n\n</div><hr aria-hidden=\"true\" class=\"a-spacing-medium a-divider-normal cr-full-screen-width\"/></div>"]
&&&
 ["update","#cm_cr-review_list",""]
&&&
 ["loaded"]
&&&
 ["append","#cm_cr-review_list","<div class=\"a-section cr-list-loading reviews-loading aok-hidden\"></div><span class=\"cm-cr-translate-reviews-cta-container\"></span>\n"]
&&&
 ["append","#cm_cr-review_list","<h3 data-hook=\"arp-local-reviews-header\" class=\"a-spacing-medium\">\n\n\n\n\n\n\n\n\nFrom the United States\n</h3>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"R1WSCJSQY95OHS\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"R1WSCJSQY95OHS-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R1WSCJSQY95OHS\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGMU6UUDCX6APYUG4BYHHD67YARQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/4175d952-4f05-47d4-9707-9a6157604ff7._CR0,0,591,591_SX48_.jpg\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/4175d952-4f05-47d4-9707-9a6157604ff7._CR0,0,591,591_SX48_.jpg\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Josh</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"5.0 out of 5 stars\" href=\"/gp/customer-reviews/R1WSCJSQY95OHS/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R1WSCJSQY95OHS/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Great phone</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on June 2, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  The phone is great. Battery life is decent, fits in my pocket, runs fast without issues. I have AT&T and didn't have any troubles with getting my service transferred. All I had to do was put my old sim card in and it worked. 5G works well, the camera is decent, and I've dropped it multiple times in the year since I bought it and have never had any permanent damage since it came with a screen protector already put on. Phenomenal product.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-R1WSCJSQY95OHS\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DR1WSCJSQY95OHS%26voteValue%3D1%26pageSize%3D10%26csrfT%3DgtLC0LhpzGsFGirqQYignWDefwHm2w0K%252BSgb74MAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gtLC0LhpzGsFGirqQYignWDefwHm2w0K%2BSgb74MAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R1WSCJSQY95OHS&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gtLC0LhpzGsFGirqQYignWDefwHm2w0K%2BSgb74MAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R1WSCJSQY95OHS&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"R372TNU1SPBC7I\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"R372TNU1SPBC7I-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R372TNU1SPBC7I\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGKBU3T2YWWM2MWEYZC5YAKI5C4A/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">TED</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"5.0 out of 5 stars\" href=\"/gp/customer-reviews/R372TNU1SPBC7I/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R372TNU1SPBC7I/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Great phone, in great condition! Amazon Warehouse items are the best savings!</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on May 25, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  The package arrived in great condition. But this particular driver didn't take a pic where he left it so, I had no idea where it was. Eventually I found it. I'm happy with the phone itself, it came in like new condition with screen protector still on the phone, including headphones and charger, manuals. This is an Amazon Warehouse deal and I saved over 500 dollars from when the phone was newly released just over a year ago! This is the best way to get a great phone at affordable price! It's a win win, you can't go wrong with such a purchase.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-R372TNU1SPBC7I\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DR372TNU1SPBC7I%26voteValue%3D1%26pageSize%3D10%26csrfT%3Dgjxvs%252BYY2CxiSu4XzfH%252B59u3lfLndInhCuNBeDEAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gjxvs%2BYY2CxiSu4XzfH%2B59u3lfLndInhCuNBeDEAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R372TNU1SPBC7I&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gjxvs%2BYY2CxiSu4XzfH%2B59u3lfLndInhCuNBeDEAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R372TNU1SPBC7I&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"R3CZHB1SH3MOOE\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"R3CZHB1SH3MOOE-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R3CZHB1SH3MOOE\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AEMPWGYSDEVAZSD4ELOWGNKAF4HA/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Mack Howard</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"2.0 out of 5 stars\" href=\"/gp/customer-reviews/R3CZHB1SH3MOOE/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-2 review-rating\"><span class=\"a-icon-alt\">2.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R3CZHB1SH3MOOE/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Would not buy again - cannot uninstall Facebook App</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on May 14, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  I just figured out that it is impossible to uninstall the Facebook App on this Samsung phone. It can be disabled, but that begs the question of just why it cannot be uninstalled. I will not buy another Samsung phone that has Facebook preinstalled and I would not recommend it for that reason.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-R3CZHB1SH3MOOE\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DR3CZHB1SH3MOOE%26voteValue%3D1%26pageSize%3D10%26csrfT%3Dgt6eD8cWtANv9CiwfbZ%252BVPK7ZjKpucu3Ts7QEh0AAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gt6eD8cWtANv9CiwfbZ%2BVPK7ZjKpucu3Ts7QEh0AAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R3CZHB1SH3MOOE&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gt6eD8cWtANv9CiwfbZ%2BVPK7ZjKpucu3Ts7QEh0AAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R3CZHB1SH3MOOE&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"RM0X1IA6M94M2\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"RM0X1IA6M94M2-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RM0X1IA6M94M2\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGZPKJKRCKAWBA3FIVIZJ4VY3XMA/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Jaime Simon</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"5.0 out of 5 stars\" href=\"/gp/customer-reviews/RM0X1IA6M94M2/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RM0X1IA6M94M2/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Refurbished good so far!</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on May 9, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  Received my phone a few days ago. It's refurbished but looks brand new as advertised.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-RM0X1IA6M94M2\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DRM0X1IA6M94M2%26voteValue%3D1%26pageSize%3D10%26csrfT%3Dgh2jYnzq4V5rriD%252F8bbd4oaDlhVtU1TaHfzJVoYAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gh2jYnzq4V5rriD%2F8bbd4oaDlhVtU1TaHfzJVoYAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RM0X1IA6M94M2&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gh2jYnzq4V5rriD%2F8bbd4oaDlhVtU1TaHfzJVoYAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RM0X1IA6M94M2&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"R16XHF0IQ84ROG\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"R16XHF0IQ84ROG-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R16XHF0IQ84ROG\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGEATLEJHRBIPGDOY5QVZHMTZQBA/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Lee A</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"1.0 out of 5 stars\" href=\"/gp/customer-reviews/R16XHF0IQ84ROG/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-1 review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R16XHF0IQ84ROG/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>This phone is HORRIBLE (especially with Google Fi)</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on April 27, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  I used to have a Pixel 2xl and then bought this S20 as a 5G upgrade.<br /><br />#1.  The screen is SO BAD.  My fingernails have permanently scratched the screen where I swipe or click on icons.  I've never seen that happen to a phone screen even with my smartphones from 7-10yrs ago!<br />#2.  The hotspot is spotty!  I connect with my laptop and it makes me reconnect every 5-10 minutes!<br />#3.  NO VISUAL VOICEMAIL with Google Fi.  This is INSANE!  I need to dial a number and listen 1-by-1 to organize/delete.<br />#4.  The 5G on this phone is NOT any faster than 4G.  It's all a gimmick right now.  My town does NOT have 5G, yet 5G is on the phone all the time (and is slow)<br /><br />There's a ton more issues, but I didn't write all them down.  (like Samsung apps like dialer and messenger are clunky)\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-R16XHF0IQ84ROG\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DR16XHF0IQ84ROG%26voteValue%3D1%26pageSize%3D10%26csrfT%3DgiZmm%252BtZm54NRGFIjx0MirfCCJbNyWG1e9U%252BQSkAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=giZmm%2BtZm54NRGFIjx0MirfCCJbNyWG1e9U%2BQSkAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R16XHF0IQ84ROG&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=giZmm%2BtZm54NRGFIjx0MirfCCJbNyWG1e9U%2BQSkAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R16XHF0IQ84ROG&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"RR61C0F6OCJE3\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"RR61C0F6OCJE3-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RR61C0F6OCJE3\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AFMY3VBHCZIZDC7YQHFZSWEZ3YEQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Kindle Customer</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"5.0 out of 5 stars\" href=\"/gp/customer-reviews/RR61C0F6OCJE3/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RR61C0F6OCJE3/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Better then Apple</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on April 21, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  Screen size is good. Battery life last all day.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-RR61C0F6OCJE3\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DRR61C0F6OCJE3%26voteValue%3D1%26pageSize%3D10%26csrfT%3Dgokg6VRiYfYtULw9INsxnwqgEGiXFgt36rx4ewcAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gokg6VRiYfYtULw9INsxnwqgEGiXFgt36rx4ewcAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RR61C0F6OCJE3&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gokg6VRiYfYtULw9INsxnwqgEGiXFgt36rx4ewcAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RR61C0F6OCJE3&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"RR9F7GLJEH05\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"RR9F7GLJEH05-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RR9F7GLJEH05\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGRXIFWXJVQJ6YSDTD2VJS637UCA/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Bill</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"4.0 out of 5 stars\" href=\"/gp/customer-reviews/RR9F7GLJEH05/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-4 review-rating\"><span class=\"a-icon-alt\">4.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RR9F7GLJEH05/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Things to know</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on April 12, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  This may say NEW, but it come in a generic box and includes a AC charger and cable. No instructions, nothing else.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-RR9F7GLJEH05\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DRR9F7GLJEH05%26voteValue%3D1%26pageSize%3D10%26csrfT%3DgvprZd%252Fap%252BhULtwThQ04pKWidXUL2m519ry2r3gAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gvprZd%2Fap%2BhULtwThQ04pKWidXUL2m519ry2r3gAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RR9F7GLJEH05&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gvprZd%2Fap%2BhULtwThQ04pKWidXUL2m519ry2r3gAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RR9F7GLJEH05&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"R2INH3TBPLXHB2\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"R2INH3TBPLXHB2-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R2INH3TBPLXHB2\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AHIMM2TDSG6AZLEBVSMKLBJWJH6Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">sam7759</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"1.0 out of 5 stars\" href=\"/gp/customer-reviews/R2INH3TBPLXHB2/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-1 review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R2INH3TBPLXHB2/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>this is the worse samsung ever</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on April 8, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  I have had this phone for 11 months and it really gives Samsung a bad name. I am a Samsung user, 3 phones, 2 Tablets and 2 Tvs. I love Samsung. My first Samsung was a galaxy S4.<br />This phone does not have a proximity sensor and when am on the phone, My cheek is always putting the call on hold or dialing other numbers.<br />Now the text messaging has really took a dump, it sends the message sometimes and sometimes it doesn't. I often keep resending the same message 4 or 5 times just to get it to go through.\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-R2INH3TBPLXHB2\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DR2INH3TBPLXHB2%26voteValue%3D1%26pageSize%3D10%26csrfT%3Dgu0WT3dP557YIjEbzL0iPn0tE91k4ODR9zNCirkAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gu0WT3dP557YIjEbzL0iPn0tE91k4ODR9zNCirkAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R2INH3TBPLXHB2&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gu0WT3dP557YIjEbzL0iPn0tE91k4ODR9zNCirkAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R2INH3TBPLXHB2&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"R2OAWO30UO58C8\" data-hook=\"review\" class=\"a-section review aok-relative\"><span class=\"cr-translated-review-content\">\n    <span class=\"cr-single-review-loading aok-hidden\">\n      <span class=\"reviews-loading\"></span>\n    </span>\n  </span>\n<div id=\"R2OAWO30UO58C8-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R2OAWO30UO58C8\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AFQPSUJ52QXUPLQIIV7J5R2HXARA/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Cliente de Amazon</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"5.0 out of 5 stars\" href=\"/gp/customer-reviews/R2OAWO30UO58C8/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R2OAWO30UO58C8/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n    <span class=\"cr-original-review-content\">Muy buen cell</span><span class=\"cr-translated-review-content aok-hidden\"></span>\n  \n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on April 4, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n    <span class=\"cr-original-review-content\">\n  Me encanta la durabilidad de la bateria\n</span><span class=\"cr-translated-review-content aok-hidden\"></span>\n  \n  \n</span></div><div class=\"a-row review-comments comments-for-R2OAWO30UO58C8\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DR2OAWO30UO58C8%26voteValue%3D1%26pageSize%3D10%26csrfT%3Dgl4VBp4qmv3h%252BB8JX%252BL%252FfQv4b57xA62BdckKkekAAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gl4VBp4qmv3h%2BB8JX%2BL%2FfQv4b57xA62BdckKkekAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R2OAWO30UO58C8&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gl4VBp4qmv3h%2BB8JX%2BL%2FfQv4b57xA62BdckKkekAAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=R2OAWO30UO58C8&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div class=\"a-section a-spacing-none a-spacing-top-small cr-translate-this-review-section\"><span class=\"a-declarative\" data-action=\"reviews:ajax-post\" data-reviews:ajax-post=\"{&quot;indicatorSelector&quot;:&quot;#R2OAWO30UO58C8 .cr-single-review-loading&quot;,&quot;params&quot;:{&quot;isSingleReview&quot;:&quot;true&quot;,&quot;reviews&quot;:&quot;[{\\&quot;id\\&quot;:\\&quot;R2OAWO30UO58C8\\&quot;,\\&quot;version\\&quot;:2,\\&quot;locale\\&quot;:{\\&quot;language\\&quot;:\\&quot;es\\&quot;,\\&quot;country\\&quot;:\\&quot;US\\&quot;},\\&quot;marketplaceId\\&quot;:\\&quot;ATVPDKIKX0DER\\&quot;}]&quot;,&quot;csrf&quot;:&quot;gmYl6JM9XaZMti9NKlybTiqnoaYFxes2o1CRP9QAAAABAAAAAGDR4/1yYXcAAAAA+4kUEk/7iMGR3xPcX6iU&quot;,&quot;selectorPrefix&quot;:&quot;&quot;},&quot;url&quot;:&quot;/hz/reviews-render/ajax/reviews/augment/ref=cm_cr_getr_d_trn_s&quot;}\"><a data-hook=\"cr-translate-this-review-link\" class=\"a-size-base a-link-normal\" href=\"#customerReviews\">Translate review to English</a></span></div><div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list","<div id=\"RUW3V8A8QKNT1\" data-hook=\"review\" class=\"a-section review aok-relative\"><div id=\"RUW3V8A8QKNT1-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RUW3V8A8QKNT1\" class=\"a-section celwidget\"><div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AFJTGUYO2QY2P3HRATVAJVF5WDQQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Public name goes here:</span></div></a></div><div class=\"a-row\"><a class=\"a-link-normal\" title=\"5.0 out of 5 stars\" href=\"/gp/customer-reviews/RUW3V8A8QKNT1/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i></a><span class=\"a-letter-space\"></span><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RUW3V8A8QKNT1/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B082XY23D5\">\n\n\n\n\n\n\n\n  \n  \n    <span>Fine</span>\n  \n</a></div><span data-hook=\"review-date\" class=\"a-size-base a-color-secondary review-date\">Reviewed in the United States on April 2, 2021</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><a data-hook=\"format-strip\" class=\"a-size-mini a-link-normal a-color-secondary\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_fmt?ie=UTF8&amp;formatType=current_format\">Style: S20 5G<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Color: Cosmic Gray<i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Size: 128GB</a><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:filter-action:push-state\" data-reviews:filter-action:push-state=\"{}\"><a data-reftag=\"cm_cr_getr_d_rvw_rvwer\" data-reviews-state-param=\"{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}\" class=\"a-link-normal\" href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_rvw_rvwer?ie=UTF8&amp;pageSize=10&amp;reviewerType=avp_only_reviews&amp;sortBy=recent\"><span data-hook=\"avp-badge\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></span></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text review-text-content\">\n\n\n\n\n\n\n\n\n\n  \n  \n    <span>\n  Item in fine working order. Seller was quick to communicate, and he worked with me on the one issue I had. Thanks\n</span>\n  \n</span></div><div class=\"a-row review-comments comments-for-RUW3V8A8QKNT1\"><div data-reftag=\"cm_cr_getr_d_cmt_opn\" aria-live=\"polite\" data-a-expander-name=\"review_comment_expander\" class=\"a-row a-expander-container a-expander-inline-container cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"cr-helpful-button aok-float-left\">\n      <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2FSamsung-Unlocked-Fingerprint-Recognition-Long-Lasting%2Fproduct-reviews%2FB082XY23D5%2Fref%3Dcm_cr_getr_d_vote_lft%3Fie%3DUTF8%26voteInstanceId%3DRUW3V8A8QKNT1%26voteValue%3D1%26pageSize%3D10%26csrfT%3DgsTkRXlPxUU5iPX1TDl6bCjxHPs%252BIKC6x86ixc4AAAABAAAAAGDR4%252F1yYXcAAAAA%252B4kUEk%252F7iMGR3xPcX6iU%26sortBy%3Drecent&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\" role=\"button\"><div class=\"cr-helpful-text\">\n          Helpful</div>\n      </a></span></span></div>\n  </span><span class=\"cr-footer-line-height\">\n          <span><i class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"cr-popup\" data-cr-popup=\"{&quot;width&quot;:&quot;580&quot;,&quot;title&quot;:&quot;ReportAbuse&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gsTkRXlPxUU5iPX1TDl6bCjxHPs%2BIKC6x86ixc4AAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RUW3V8A8QKNT1&amp;sessionId=137-7889834-3447302&quot;,&quot;height&quot;:&quot;380&quot;}\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-abuse?ie=UTF8&amp;voteDomain=Reviews&amp;ref=cm_cr_getr_d_rvw_hlp&amp;csrfT=gsTkRXlPxUU5iPX1TDl6bCjxHPs%2BIKC6x86ixc4AAAABAAAAAGDR4%2F1yYXcAAAAA%2B4kUEk%2F7iMGR3xPcX6iU&amp;entityId=RUW3V8A8QKNT1&amp;sessionId=137-7889834-3447302\">Report abuse</a></span></span></span>\n\n        <div aria-expanded=\"false\" class=\"a-expander-content a-spacing-top-base a-spacing-large a-expander-inline-content a-expander-inner\" style=\"display:none\"><div class=\"a-row a-spacing-mini review-comments-header aok-hidden\"><ul class=\"a-viewoptions-list a-viewoptions-section a-span12\">\n    <div class=\"a-row a-spacing-none a-grid-vertical-align a-grid-center\"><div class=\"a-column a-span6\"><span class=\"a-size-base a-viewoptions-list-label\">Showing <span class='review-comment-count'>0</span> comments</span></div></div></ul>\n</div><div class=\"a-section a-spacing-extra-large a-spacing-top-medium a-text-center comment-load-error aok-hidden\"><div class=\"a-box a-alert a-alert-error cr-error\" aria-live=\"assertive\" role=\"alert\"><div class=\"a-box-inner a-alert-container\"><h4 class=\"a-alert-heading\">There was a problem loading comments right now. Please try again later.</h4><i class=\"a-icon a-icon-alert\"></i><div class=\"a-alert-content\"></div></div></div></div><div class=\"a-section a-spacing-none review-comments\"></div><div class=\"a-spinner-wrapper comment-loading aok-hidden a-spacing-top-medium a-spacing-extra-large\"><span class=\"a-spinner a-spinner-medium\"></span></div><hr aria-hidden=\"true\" class=\"a-spacing-none a-spacing-top-large a-divider-normal\"/></div></div></div></div></div></div>"]
&&&
 ["append","#cm_cr-review_list",""]
&&&
 ["append",".cm-cr-translate-reviews-cta-container","<div id=\"cr-translate-138023039\" class=\"a-section a-spacing-medium cr-translate-these-reviews-section\"><span class=\"a-declarative\" data-action=\"reviews:ajax-post\" data-reviews:ajax-post=\"{&quot;indicatorSelector&quot;:&quot;.reviews-loading.cr-list-loading:last&quot;,&quot;params&quot;:{&quot;isSingleReview&quot;:&quot;false&quot;,&quot;reviews&quot;:&quot;[{\\&quot;id\\&quot;:\\&quot;R2OAWO30UO58C8\\&quot;,\\&quot;version\\&quot;:2,\\&quot;locale\\&quot;:{\\&quot;language\\&quot;:\\&quot;es\\&quot;,\\&quot;country\\&quot;:\\&quot;US\\&quot;},\\&quot;marketplaceId\\&quot;:\\&quot;ATVPDKIKX0DER\\&quot;}]&quot;,&quot;csrf&quot;:&quot;gmYl6JM9XaZMti9NKlybTiqnoaYFxes2o1CRP9QAAAABAAAAAGDR4/1yYXcAAAAA+4kUEk/7iMGR3xPcX6iU&quot;,&quot;selectorPrefix&quot;:&quot;&quot;},&quot;url&quot;:&quot;/hz/reviews-render/ajax/reviews/augment/ref=cm_cr_getr_d_trn_a&quot;}\"><a data-hook=\"cr-translate-these-reviews-link\" class=\"a-link-normal\" href=\"#customerReviews\">Translate all reviews to English</a></span><script>\n    if (document.cookie.replace(/(?:(?:^|.*;\\s*)cm-cr-sticky-translate\\s*\\=\\s*([^;]*).*$)|^.*$/, \"$1\")) {\n      P.when('jQuery', 'ready', 'cr-generic-declarative-actions').execute(function ($) {\n        \n        $('#cr-translate-138023039.cr-translate-these-reviews-section a').click();\n      });\n    }\n  </script>\n</div>"]
&&&
 ["append","#cm_cr-review_list",""]
&&&
 ["append","#cm_cr-review_list","<div class=\"a-form-actions a-spacing-top-extra-large\"><span class=\"a-declarative\" data-action=\"reviews:page-action\" data-reviews:page-action=\"{&quot;allowLinkDefault&quot;:&quot;1&quot;}\"><div id=\"cm_cr-pagination_bar\" data-hook=\"pagination-bar\" data-reftag=\"cm_cr_getr_d_paging_btm\" class=\"a-text-center celwidget a-text-base\" role=\"navigation\"><ul class=\"a-pagination\"><li class=\"a-disabled\">←<span class=\"a-letter-space\"></span><span class=\"a-letter-space\"></span>Previous page</li><li class=\"a-last\"><a href=\"/Samsung-Unlocked-Fingerprint-Recognition-Long-Lasting/product-reviews/B082XY23D5/ref=cm_cr_getr_d_paging_btm_2?ie=UTF8&amp;pageNumber=2&amp;pageSize=10&amp;sortBy=recent\">Next page<span class=\"a-letter-space\"></span><span class=\"a-letter-space\"></span>→</a></li></ul></div></span></div>"]
&&&
 ["script",""]
&&&
